{
  final StringBuilder buffer=new StringBuilder();
  buffer.append('[').append(Classes.simpleName(this.getClass())).append(' ');
  buffer.append(super.toString(detailed));
  if (detailed && children_size() != 0) {
    buffer.append(", children = ");
    final int size=children_size();
    for (int i=0; i < size; i++) {
      final Component child=children_get(i);
      if (i != 0) {
        buffer.append(' ');
      }
      buffer.append(child.toString());
    }
  }
  buffer.append(']');
  return buffer.toString();
}
