{
  StringBuilder buffer=new StringBuilder();
  buffer.append('<').append(tagName);
  for (  Map.Entry<String,Object> entry : tagAttributes.entrySet()) {
    Object value=entry.getValue();
    if (value instanceof IModel) {
      value=((IModel<?>)value).getObject();
    }
    buffer.append(' ').append(Strings.escapeMarkup(entry.getKey()));
    if (value != null) {
      buffer.append('=').append('"').append(Strings.replaceAll(value.toString(),"\"","\\\"")).append('"');
    }
  }
  for (  String attrName : tagMinimizedAttributes) {
    buffer.append(' ').append(Strings.escapeMarkup(attrName));
  }
  buffer.append(" />\n");
  return buffer.toString();
}
