{
  super.onRender(markupStream);
  String url=urlFor(null,pageContribution,new PageParameters());
  getResponse().write("\n<script type='text/javascript'>new Ajax.Updater('");
  getResponse().write(getId());
  getResponse().write("', '");
  getResponse().write(url);
  getResponse().write("', {evalScripts:true, asynchronous:true})</script>\n");
  getResponse().write("<script type='text/javascript'>Droppables.add('");
  getResponse().write(getId());
  getResponse().write("', {accept:'");
  getResponse().write(draggableClass);
  getResponse().write("', onDrop:function(element){ new Ajax.Updater('");
  getResponse().write(getId());
  getResponse().write("', '");
  getResponse().write(url);
  getResponse().write("', {");
  if (null != indicatorId) {
    getResponse().write("onLoading:function(request){ Element.show('indicator')}, ");
    getResponse().write("onComplete:function(request){Element.hide('indicator')}, ");
  }
  getResponse().write("parameters:'id=' + encodeURIComponent(element.id), evalScripts:true, asynchronous:true})}, ");
  getResponse().write(" hoverclass:'");
  getResponse().write(getId());
  getResponse().write("-active'})</script>\n");
}
