{
  final Label c1=new Label("c1",new PropertyModel(this,"counter1"));
  add(c1.add(MarkupIdSetter.INSTANCE));
  final Label c2=new Label("c2",new PropertyModel(this,"counter2"));
  add(c2.add(MarkupIdSetter.INSTANCE));
  add(new AjaxLink("c1-link"){
    protected void onClick(    AjaxRequestTarget target){
      counter1++;
      target.addComponent(c1);
      target.addJavascript("new Effect.Shake($('" + c1.getMarkupId() + "'));");
    }
  }
);
  add(new AjaxFallbackLink("c2-link"){
    protected void onClick(    AjaxRequestTarget target){
      counter2++;
      if (target != null) {
        target.addComponent(c2);
        target.addJavascript("new Effect.Highlight($('" + c2.getMarkupId() + "'));");
      }
    }
  }
);
}
