{
  Response response=RequestCycle.get().getResponse();
  Object parent=getParentNode(node);
  CharSequence classes[]=new CharSequence[level];
  for (int i=0; i < level; ++i) {
    if (parent == null || isNodeLast(parent)) {
      classes[i]="spacer";
    }
 else {
      classes[i]="line";
    }
    parent=getParentNode(parent);
  }
  for (int i=level - 1; i >= 0; --i) {
    response.write("<td class=\"" + classes[i] + "\"><span></span></td>");
  }
  if (isNodeLast(node)) {
    response.write("<td class=\"half-line\">");
  }
 else {
    response.write("<td class=\"line\">");
  }
}
