{
  final int prime=31;
  int result=1;
  result=prime * result + ((charset == null) ? 0 : charset.hashCode());
  result=prime * result + ((content == null) ? 0 : content.hashCode());
  result=prime * result + ((cssCondition == null) ? 0 : cssCondition.hashCode());
  result=prime * result + ((idOrMedia == null) ? 0 : idOrMedia.hashCode());
  result=prime * result + (isCss ? 1231 : 1237);
  result=prime * result + (jsDefer ? 1231 : 1237);
  result=prime * result + ((parameters == null) ? 0 : parameters.hashCode());
  result=prime * result + ((reference == null) ? 0 : reference.hashCode());
  result=prime * result + ((url == null) ? 0 : url.hashCode());
  return result;
}
