{
  int hash=hash(key);
  Segment seg=segments[hash & SEGMENT_MASK];
synchronized (seg) {
    Entry[] tab=table;
    int index=hash & (tab.length - 1);
    Entry first=tab[index];
    Entry e=first;
    for (; ; ) {
      if (e == null) {
        return null;
      }
      if (e.hash == hash && eq(key,e.key)) {
        break;
      }
      e=e.next;
    }
    Object oldValue=e.value;
    if (value != null && !value.equals(oldValue)) {
      return null;
    }
    e.value=null;
    Entry head=e.next;
    for (Entry p=first; p != e; p=p.next) {
      head=new Entry(p.hash,p.key,p.value,head);
    }
    tab[index]=head;
    seg.count--;
    return oldValue;
  }
}
