{
  super.onComponentTag(tag);
  if (autoEnable) {
    setEnabled(!linksTo(getPage()));
  }
  if (!enabled) {
    if (tag.getName().equalsIgnoreCase("a")) {
      tag.setName("span");
      tag.remove("href");
      if (popupSettings != null) {
        tag.remove("onclick");
      }
    }
 else {
      tag.remove("onclick");
    }
  }
 else {
    String url=getURL();
    if (tag.getName().equalsIgnoreCase("a")) {
      tag.put("href",url.replaceAll("&","&amp;"));
      if (popupSettings != null) {
        tag.put("onclick",popupSettings.getPopupJavaScript());
      }
    }
 else {
      if (popupSettings != null) {
        popupSettings.setTarget("'" + url + "'");
        String popupScript=popupSettings.getPopupJavaScript();
        tag.put("onclick",popupScript);
      }
 else {
        tag.put("onclick","location.href='" + url + "';");
      }
    }
  }
}
