{
  ComponentFragment frag=getFragment();
  Tag tag=frag.getTag();
  try {
    stream.write("<".getBytes());
    stream.write(tag.getName().getBytes());
    for (    Map.Entry<String,String> attr : tag.getAttributes().entrySet()) {
      stream.write(" ".getBytes());
      stream.write(attr.getKey().getBytes());
      stream.write("=\"".getBytes());
      stream.write(attr.getValue().getBytes());
      stream.write("\"".getBytes());
    }
    if (frag.getFragments() == null) {
      stream.write("/>".getBytes());
    }
 else {
      stream.write(">".getBytes());
      renderBody(stream,frag.getFragments());
      stream.write("</".getBytes());
      stream.write(tag.getName().getBytes());
      stream.write(">".getBytes());
    }
  }
 catch (  IOException e) {
    throw new RuntimeException(e);
  }
}
