{
  Map headers=new HashMap();
  char[] buffer=new char[MAX_HEADER_SIZE];
  boolean done=false;
  int j=0;
  int i;
  String header, headerName, headerValue;
  try {
    while (!done) {
      i=0;
      while (i < 2 || buffer[i - 2] != '\r' || buffer[i - 1] != '\n') {
        buffer[i++]=headerPart.charAt(j++);
      }
      header=new String(buffer,0,i - 2);
      if (header.equals("")) {
        done=true;
      }
 else {
        if (header.indexOf(':') == -1) {
          continue;
        }
        headerName=header.substring(0,header.indexOf(':')).trim().toLowerCase();
        headerValue=header.substring(header.indexOf(':') + 1).trim();
        if (getHeader(headers,headerName) != null) {
          headers.put(headerName,getHeader(headers,headerName) + ',' + headerValue);
        }
 else {
          headers.put(headerName,headerValue);
        }
      }
    }
  }
 catch (  IndexOutOfBoundsException e) {
  }
  return headers;
}
