{
  if (component == null) {
    return null;
  }
  if (log.isDebugEnabled()) {
    log.debug("component: '" + component.toString(false) + "'; key: '"+ key+ "'");
  }
  String string=null;
  Locale locale=component.getLocale();
  String style=component.getStyle();
  String prefix=Strings.replaceAll(component.getPageRelativePath(),":",".").toString();
  List<Class<?>> searchStack=getComponentStack(component);
  final boolean old=true;
  for (int i=searchStack.size() - 1; (i >= 0) && (string == null); i--) {
    Class<?> clazz=searchStack.get(i);
    if ((prefix != null) && (prefix.length() > 0)) {
      string=loadStringResource(clazz,prefix + '.' + key,locale,style);
      if (string == null) {
        prefix=Strings.afterFirst(prefix,'.');
      }
    }
    if ((string == null) && old) {
      string=loadStringResource(clazz,key,locale,style);
    }
  }
  if ((string == null) && !old) {
    for (int i=searchStack.size() - 1; (i >= 0) && (string == null); i--) {
      Class<?> clazz=searchStack.get(i);
      string=loadStringResource(clazz,key,locale,style);
    }
  }
  return string;
}
