{
  if (src == null || src.length() == 0) {
    return null;
  }
  String segments[]=Strings.split(src,getPageInfoSeparator());
  if (segments.length > 3) {
    return null;
  }
  if (segments.length == 1 && isNumber(segments[0])) {
    return new PageInfo(Integer.valueOf(segments[0]),new Integer(0),null);
  }
 else   if (segments.length == 2 && isNumber(segments[0]) && isNumber(segments[1])) {
    return new PageInfo(Integer.valueOf(segments[0]),Integer.valueOf(segments[1]),null);
  }
 else   if (segments.length == 1 && !isNumber(segments[0])) {
    return new PageInfo(null,null,segments[0]);
  }
 else   if (segments.length == 2 && segments[0].length() == 0) {
    return new PageInfo(null,null,segments[1]);
  }
 else   if (segments.length == 2 && !isNumber(segments[0]) && isNumber(segments[1])) {
    return new PageInfo(Integer.valueOf(segments[1]),new Integer(0),segments[0]);
  }
 else   if (segments.length == 3) {
    if (segments[2].length() == 0 && isNumber(segments[1])) {
      return new PageInfo(Integer.valueOf(segments[1]),new Integer(0),segments[0]);
    }
 else     if (isNumber(segments[1]) && isNumber(segments[2])) {
      return new PageInfo(Integer.valueOf(segments[1]),Integer.valueOf(segments[2]),segments[0]);
    }
  }
  return null;
}
