{
  StringBuilder str=new StringBuilder();
  if (indexedParameters != null) {
    for (int i=0; i < indexedParameters.size(); i++) {
      if (i > 0) {
        str.append(", ");
      }
      str.append(i);
      str.append('=');
      str.append('[').append(indexedParameters.get(i)).append(']');
    }
  }
  if (str.length() > 0) {
    str.append(", ");
  }
  if (namedParameters != null) {
    for (int i=0; i < namedParameters.size(); i++) {
      Entry entry=namedParameters.get(i);
      if (i > 0) {
        str.append(", ");
      }
      str.append(entry.key);
      str.append('=');
      str.append('[').append(entry.value).append(']');
    }
  }
  return str.toString();
}
