{
  final StringBuffer sb=new StringBuffer();
  for (int p=0, pLimit=node.pathlength(); p < pLimit; ++p) {
    sb.append(m_indent);
  }
  final IObjectProfileNode root=node.root();
  sb.append(node.size());
  if (node != root) {
    sb.append(" (");
    sb.append(m_format.format((double)node.size() / root.size()));
    sb.append(")");
  }
  sb.append(" -> ");
  sb.append(node.name());
  if (node.object() != null) {
    sb.append(" : ");
    sb.append(ObjectProfiler.typeName(node.object().getClass(),m_shortClassNames));
    if (node.refcount() > 1) {
      sb.append(", refcount=");
      sb.append(node.refcount());
    }
  }
  m_out.println(sb);
  m_out.flush();
}
