{
  final Label c1=new Label("c1",new PropertyModel<Integer>(this,"counter1"));
  c1.setOutputMarkupId(true);
  add(c1);
  final Label c2=new Label("c2",new PropertyModel<Integer>(this,"counter2"));
  c2.setOutputMarkupId(true);
  add(c2);
  add(new AjaxLink<Void>("c1-link"){
    @Override public void onClick(    AjaxRequestTarget target){
      counter1++;
      target.addComponent(c1);
      target.appendJavascript("new Effect.Shake($('" + c1.getMarkupId() + "'));");
    }
  }
);
  add(new AjaxFallbackLink<Void>("c2-link"){
    @Override public void onClick(    AjaxRequestTarget target){
      counter2++;
      if (target != null) {
        target.addComponent(c2);
        target.appendJavascript("new Effect.Highlight($('" + c2.getMarkupId() + "'));");
      }
    }
  }
);
}
