{
  int pos1=rawMarkup.indexOf("<!--");
  while (pos1 != -1) {
    int pos2=rawMarkup.indexOf("-->",pos1 + 4);
    final StringBuilder buf=new StringBuilder(rawMarkup.length());
    if (pos2 != -1) {
      final String comment=rawMarkup.substring(pos1 + 4,pos2);
      if (CONDITIONAL_COMMENT.matcher(comment).matches() == false) {
        buf.append(rawMarkup.substring(0,pos1));
        if (rawMarkup.length() >= pos2 + 3) {
          buf.append(rawMarkup.substring(pos2 + 3));
        }
        rawMarkup=buf.toString();
      }
 else {
        pos1=pos2;
      }
    }
    pos1=rawMarkup.indexOf("<!--",pos1);
  }
  return rawMarkup;
}
