{
  StringBuffer message=new StringBuffer("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
  message.append("<soap:Envelope xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\">");
  message.append("  <soap:Body>");
  message.append("    <GetQuote xmlns=\"http://www.webserviceX.NET/\">");
  message.append("      <symbol>").append(symbol).append("</symbol>");
  message.append("    </GetQuote>");
  message.append("  </soap:Body>");
  message.append("</soap:Envelope>");
  return message.toString();
}
