{
  List<Object> l1=new ArrayList<Object>();
  l1.add("test 1.1");
  l1.add("test 1.2");
  l1.add("test 1.3");
  List<Object> l2=new ArrayList<Object>();
  l2.add("test 2.1");
  l2.add("test 2.2");
  l2.add("test 2.3");
  List<Object> l3=new ArrayList<Object>();
  l3.add("test 3.1");
  l3.add("test 3.2");
  l3.add("test 3.3");
  l2.add(l3);
  l2.add("test 2.4");
  l2.add("test 2.5");
  l2.add("test 2.6");
  l3=new ArrayList<Object>();
  l3.add("test 3.1");
  l3.add("test 3.2");
  l3.add("test 3.3");
  l2.add(l3);
  l1.add(l2);
  l2=new ArrayList<Object>();
  l2.add("test 2.1");
  l2.add("test 2.2");
  l2.add("test 2.3");
  l1.add(l2);
  l1.add("test 1.3");
  l1.add("test 1.4");
  l1.add("test 1.5");
  return convertToTreeModel(l1);
}
