{
  if (detailed) {
    final Page<?> page=findPage();
    if (page == null) {
      return new StringBuffer("[Component id = ").append(getId()).append(", page = <No Page>, path = ").append(getPath()).append(".").append(Classes.simpleName(getClass())).append("]").toString();
    }
 else {
      return new StringBuffer("[Component id = ").append(getId()).append(", page = ").append(getPage().getClass().getName()).append(", path = ").append(getPath()).append(".").append(Classes.simpleName(getClass())).append(", isVisible = ").append((determineVisibility())).append(", isVersioned = ").append(isVersioned()).append("]").toString();
    }
  }
 else {
    return "[Component id = " + getId() + "]";
  }
}
