{
  Map<String,String[]> params=new HashMap<String,String[]>(size());
  for (  Map.Entry<String,Object> entry : entrySet()) {
    if (entry.getValue() == null) {
      params.put(entry.getKey(),null);
    }
 else     if (entry.getValue().getClass().isArray()) {
      final Object[] arr=(Object[])entry.getValue();
      final String[] str=new String[arr.length];
      for (int i=0; i < arr.length; i++) {
        str[i]=arr[i].toString();
      }
      params.put(entry.getKey(),str);
    }
 else {
      params.put(entry.getKey(),new String[]{entry.getValue().toString()});
    }
  }
  return params;
}
