{
  StringBuffer pushBack=new StringBuffer(readAheadSize);
  int value;
  while ((value=in.read()) != -1) {
    pushBack.append((char)value);
    if ((value == '>') || (value == '\n') || (value == '\r')|| (pushBack.length() >= (readAheadSize - 1))) {
      break;
    }
  }
  final Matcher matcher=encodingPattern.matcher(pushBack);
  if (!matcher.matches()) {
    return null;
  }
  String encoding=matcher.group(3);
  if ((encoding == null) || (encoding.length() == 0)) {
    encoding=matcher.group(4);
  }
  return encoding;
}
