{
  char c;
  StringBuffer sb=new StringBuffer();
  for (; ; ) {
    c=this.next();
switch (c) {
case 0:
case '\n':
case '\r':
      throw this.syntaxError("Unterminated string");
case '\\':
    c=this.next();
switch (c) {
case 'b':
    sb.append('\b');
  break;
case 't':
sb.append('\t');
break;
case 'n':
sb.append('\n');
break;
case 'f':
sb.append('\f');
break;
case 'r':
sb.append('\r');
break;
case 'u':
sb.append((char)Integer.parseInt(this.next(4),16));
break;
case '"':
case '\'':
case '\\':
case '/':
sb.append(c);
break;
default :
throw this.syntaxError("Illegal escape.");
}
break;
default :
if (c == quote) {
return sb.toString();
}
sb.append(c);
}
}
}
