{
  if (image.getType() != BufferedImage.TYPE_INT_ARGB) {
    throw new IllegalArgumentException("image must be TYPE_INT_ARGB");
  }
  rectangles=new ArrayList<Rectangle>();
  final ColorModel colorModel=image.getColorModel();
  final int dx=image.getWidth();
  final int dy=image.getHeight();
  for (int y=0; y < dy; y++) {
    int startx=-1;
    for (int x=0; x < dx; x++) {
      final int pixel=image.getRGB(x,y);
      if (colorModel.getAlpha(pixel) > 0) {
        if (startx == -1) {
          startx=x;
        }
      }
 else {
        if (startx != -1) {
          rectangles.add(new Rectangle(startx,y,x - startx - 1,1));
          startx=-1;
        }
      }
    }
    if (startx != -1) {
      rectangles.add(new Rectangle(startx,y,dx - startx - 1,1));
    }
  }
}
