{
  final String img;
  if (node.isRoot()) {
    img="filebrowser/cross.gif";
  }
 else   if (node.isLeaf()) {
    if (node.hasSiblings()) {
      img="filebrowser/cross.gif";
    }
 else {
      img="filebrowser/end.gif";
    }
  }
 else {
    if (node.hasSiblings()) {
      if (node.isExpanded()) {
        img="filebrowser/mcross.gif";
      }
 else {
        img="filebrowser/pcross.gif";
      }
    }
 else {
      if (node.isExpanded()) {
        img="filebrowser/mend.gif";
      }
 else {
        img="filebrowser/pcross.gif";
      }
    }
  }
  return img;
}
