{
  super.onComponentTag(tag);
  String text=getModelObjectAsString();
  if (text != null) {
    int hash=text.hashCode() ^ font.hashCode() ^ color.hashCode();
    if (backgroundColor != null) {
      hash^=backgroundColor.hashCode();
    }
    if (maxWidth != null) {
      hash^=maxWidth.hashCode();
    }
    String url=tag.getAttributes().getString("src");
    url=url + ((url.indexOf("?") >= 0) ? "&" : "?");
    url=url + "wicket:antiCache=" + hash;
    tag.put("src",url);
  }
  resource.determineSize();
  tag.put("width",resource.getWidth());
  tag.put("height",resource.getHeight());
  tag.put("alt",text);
}
