{
  if (duplicates) {
    for (int j=0; j < size; j++) {
      ListObject object1=new ListObject();
      ListObject object2=new ListObject();
      ListObject object3=new ListObject();
      int random=new Random().nextInt(3);
      for (int k=0; k <= random; k++) {
        add(object1);
      }
      object1.setId(object2.getId());
      random=new Random().nextInt(3);
      for (int k=0; k <= random; k++) {
        add(object1);
        add(object2);
      }
      object1.setEmail(object3.getEmail());
      random=new java.util.Random().nextInt(3);
      for (int k=0; k <= random; k++) {
        add(object1);
      }
    }
  }
 else {
    for (int j=0; j < size; j++) {
      add(new ListObject());
    }
  }
}
