{
  final int len=data_length();
  for (int i=0; i < len; i++) {
    Object o=data_get(i);
    if (o != null && o.equals(behavior)) {
      data_remove(i);
      behavior.unbind(this);
      ArrayList<IBehavior> ids=getMetaData(BEHAVIOR_IDS);
      if (ids != null) {
        int idx=ids.indexOf(behavior);
        if (idx == ids.size() - 1) {
          ids.remove(idx);
        }
 else         if (idx >= 0) {
          ids.set(idx,null);
        }
        ids.trimToSize();
        return true;
      }
    }
  }
  return false;
}
