{
  int len=array_.length;
  if (len == 0) {
    return false;
  }
  int newlen=len - 1;
  Object[] newArray=new Object[newlen];
  for (int i=0; i < newlen; ++i) {
    if (element == array_[i] || (element != null && element.equals(array_[i]))) {
      for (int k=i + 1; k < len; ++k) {
        newArray[k - 1]=array_[k];
      }
      array_=newArray;
      return true;
    }
 else {
      newArray[i]=array_[i];
    }
  }
  if (element == array_[newlen] || (element != null && element.equals(array_[newlen]))) {
    array_=newArray;
    return true;
  }
 else {
    return false;
  }
}
