{
  final ComponentTag tag=super.nextComponentTag();
  if (tag != null) {
    if (tag.isWicketHeadTag()) {
      this.inHead=tag.isOpen();
    }
 else     if (this.inHead == true) {
      if ((tag.isWicketTag() == false) && (tag.getId() == null) && (tag.isOpen() || tag.isOpenClose())&& needId(tag)) {
        if (tag.getAttributes().get("id") == null) {
          tag.getAttributes().put("id",headElementIdPrefix + nextValue());
          tag.setModified(true);
        }
      }
    }
  }
  return tag;
}
