{
  if (webappRoot == null) {
    return new HashSet<String>();
  }
  if (name.startsWith("/")) {
    name=name.substring(1);
  }
  if (name.endsWith("/")) {
    name=name.substring(0,name.length() - 1);
  }
  String[] elements=null;
  if (name.trim().length() == 0) {
    elements=new String[0];
  }
 else {
    elements=name.split("/");
  }
  File current=webappRoot;
  for (  String element : elements) {
    File[] files=current.listFiles();
    boolean match=false;
    for (    File file : files) {
      if (file.getName().equals(element) && file.isDirectory()) {
        current=file;
        match=true;
        break;
      }
    }
    if (!match) {
      return null;
    }
  }
  File[] files=current.listFiles();
  Set<String> result=new HashSet<String>();
  int stripLength=webappRoot.getPath().length();
  for (  File file : files) {
    String s=file.getPath().substring(stripLength).replace('\\','/');
    if (file.isDirectory()) {
      s=s + "/";
    }
    result.add(s);
  }
  return result;
}
