{
  StringBuffer b=new StringBuffer("[RequestParameters ");
  if (getComponentPath() != null) {
    b.append(" componentPath=").append(getComponentPath());
    b.append(" pageMapName=").append(getPageMapName());
    b.append(" versionNumber=").append(getVersionNumber());
    b.append(" interfaceName=").append(getInterfaceName());
    b.append(" componentId=").append(getComponentId());
    b.append(" behaviorId=").append(getBehaviorId());
    b.append(" urlDepth=").append(getUrlDepth());
  }
  if (getBookmarkablePageClass() != null) {
    b.append(" bookmarkablePageClass=").append(getBookmarkablePageClass());
  }
  if (getParameters() != null) {
    b.append(" parameters={");
    for (Iterator i=getParameters().entrySet().iterator(); i.hasNext(); ) {
      Entry entry=(Entry)i.next();
      Object value=entry.getValue();
      b.append(entry.getKey()).append("=");
      if (value != null && value instanceof Object[]) {
        Object[] values=(Object[])value;
        if (values.length > 1) {
          b.append("{");
          for (int j=0; j < values.length; j++) {
            b.append(values[j]);
            if (j < values.length) {
              b.append(",");
            }
          }
          b.append("}");
        }
 else {
          b.append((values.length == 1) ? values[0] : "");
        }
      }
 else {
        b.append(value);
      }
      if (i.hasNext()) {
        b.append(",");
      }
    }
    b.append("}");
  }
  if (getResourceKey() != null) {
    b.append(" resourceKey=").append(getResourceKey());
  }
  b.append(" onlyProcessIfPathActive=").append(isOnlyProcessIfPathActive());
  b.append("]");
  return b.toString();
}
