{
  if (component == null) {
    return null;
  }
  if (log.isDebugEnabled()) {
    log.debug("component: '" + component.toString(false) + "'; key: '"+ key+ '\'');
  }
  String string=null;
  String prefix=getResourcePath(component);
  List<Class<?>> searchStack=getComponentStack(component);
  for (int i=searchStack.size() - 1; (i >= 0) && (string == null); i--) {
    Class<?> clazz=searchStack.get(i);
    if ((prefix != null) && (prefix.length() > 0)) {
      string=loadStringResource(clazz,prefix + '.' + key,locale,style,variation);
      if (string == null) {
        prefix=Strings.afterFirst(prefix,'.');
      }
    }
    if (string == null) {
      string=loadStringResource(clazz,key,locale,style,variation);
    }
  }
  return string;
}
