{
  Map m=new HashMap();
  attributeString=Strings.replaceAll(attributeString.trim(),"\t"," ").toString();
  attributeString=Strings.replaceAll(attributeString," = ","=").toString();
  String[] attributeElements=attributeString.split(" ");
  for (int i=0; i < attributeElements.length; i++) {
    String[] bits=attributeElements[i].split("=");
    if (bits.length == 1) {
      m.put(bits[0].trim().toLowerCase(),"");
    }
 else {
      bits[0]=bits[0].trim();
      StringBuffer value=new StringBuffer();
      for (int j=1; j < bits.length; j++) {
        value.append(bits[j]);
        if (j < (bits.length - 1)) {
          value.append('=');
        }
      }
      bits[1]=value.toString().trim();
      if (bits[1].startsWith("\"")) {
        bits[1]=bits[1].substring(1);
      }
      if (bits[1].endsWith("\"")) {
        bits[1]=bits[1].substring(0,bits[1].length() - 1);
      }
      m.put(bits[0].toLowerCase(),bits[1]);
    }
  }
  return m;
}
