{
  if (getForm() != null) {
    Form<?> root=getForm().getRootForm();
    StringBuffer sb=new StringBuffer(100);
    sb.append("var e=document.getElementById('");
    sb.append(root.getHiddenFieldId());
    sb.append("'); e.name=\'");
    sb.append(getInputName());
    sb.append("'; e.value='x';");
    sb.append("var f=document.getElementById('");
    sb.append(root.getMarkupId());
    sb.append("');");
    if (shouldInvokeJavascriptFormOnsubmit()) {
      if (getForm() != root) {
        sb.append("var ff=document.getElementById('");
        sb.append(getForm().getMarkupId());
        sb.append("');");
      }
 else {
        sb.append("var ff=f;");
      }
      sb.append("if (ff.onsubmit != undefined) { if (ff.onsubmit()==false) return false; }");
    }
    sb.append("f.submit();e.value='';e.name='';return false;");
    return sb.toString();
  }
 else {
    return null;
  }
}
