{
  String p1="CANNOT RESOLVE FROM URL";
  if (parameters.containsKey("param1")) {
    p1="";
    String[] array=parameters.getStringArray("param1");
    for (int i=0; i < array.length; i++) {
      p1+=array[i];
      if (array.length - 1 != i) {
        p1+=", ";
      }
    }
  }
  String p2="CANNOT RESOLVE FROM URL";
  if (parameters.containsKey("param2")) {
    p2="";
    String[] array=parameters.getStringArray("param2");
    for (int i=0; i < array.length; i++) {
      p2+=array[i];
      if (array.length - 1 != i) {
        p2+=", ";
      }
    }
  }
  new Label(this,"p1",p1);
  new Label(this,"p2",p2);
  String newP1=String.valueOf(random.nextInt());
  String newP2=String.valueOf(random.nextInt());
  PageParameters params=new PageParameters();
  params.put("param1",newP1);
  params.put("param2",newP2);
  new BookmarkablePageLink(this,"refreshLink",Page5.class,params);
  new BookmarkablePageLink(this,"homeLink",Home.class);
}
