{
  HtmlHeaderContainer header=(HtmlHeaderContainer)get(HtmlHeaderSectionHandler.HEADER_ID);
  if (header != null) {
    this.remove(header);
  }
 else   if (getApplication().getConfigurationType() == Application.DEVELOPMENT) {
    header=new HtmlHeaderContainer(HtmlHeaderSectionHandler.HEADER_ID);
    add(header);
    Response orgResponse=getRequestCycle().getResponse();
    try {
      final StringResponse response=new StringResponse();
      getRequestCycle().setResponse(response);
      renderHead(header);
      final HtmlHeaderContainer finalHeader=header;
      visitChildren(new IVisitor(){
        /** 
 * @see org.apache.wicket.Component.IVisitor#component(org.apache.wicket.Component)
 */
        public Object component(        Component component){
          component.renderHead(finalHeader);
          return CONTINUE_TRAVERSAL;
        }
      }
);
      response.close();
      if (response.getBuffer().length() > 0) {
        log.error("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^");
        log.error("You probably forgot to add a <body> tag to your markup since no Header Container was \n" + "found but components where found which want to write to the <head> section.\n" + response.getBuffer());
        log.error("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^");
      }
    }
  finally {
      this.remove(header);
      getRequestCycle().setResponse(orgResponse);
    }
  }
  super.onDetach();
}
