{
  Args.notNull(name,"name");
  if (namedParameters != null) {
    for (Iterator<NamedPair> i=namedParameters.iterator(); i.hasNext(); ) {
      NamedPair e=i.next();
      if (e.getKey().equals(name)) {
        if (values != null && values.length > 0) {
          for (          String value : values) {
            if (e.getValue().equals(value)) {
              i.remove();
              break;
            }
          }
        }
 else {
          i.remove();
        }
      }
    }
  }
  return this;
}
