{
  if ((variant != null) && (variant.length() > 0)) {
    String key=locale.toString();
    if (key.length() == 0) {
      key="__" + locale.getVariant();
      if (key.length() > 2) {
        key+='_' + variant;
      }
 else {
        key+=variant;
      }
    }
 else     if (locale.getCountry().length() == 0) {
      key+="__" + variant;
    }
 else {
      key+='_' + variant;
    }
    String charset=searchCharSet(key);
    if (charset.length() == 0) {
      String[] items=new String[4];
      items[3]=variant;
      items[2]=locale.getVariant();
      items[1]=locale.getCountry();
      items[0]=locale.getLanguage();
      charset=searchCharSet(items);
      if (charset.length() == 0) {
        charset=DEFAULT_CHARSET;
      }
      mappers[MAP_CACHE].put(key,charset);
    }
    return charset;
  }
  return getCharSet(locale);
}
