{
  int day_of_week=calendar.get(Calendar.DAY_OF_WEEK);
  int day_of_month=calendar.get(Calendar.DAY_OF_MONTH);
  int month=calendar.get(Calendar.MONTH);
  int year=calendar.get(Calendar.YEAR);
  int century=year / 100;
  year=year % 100;
  int epoch=(int)((calendar.getTimeInMillis() / 1000) % (60 * 60 * 24));
  int seconds=epoch % 60;
  epoch=epoch / 60;
  int minutes=epoch % 60;
  int hours=epoch / 60;
  buf.append(DAYS[day_of_week]);
  buf.append(',');
  buf.append(' ');
  append2digits(buf,day_of_month);
  if (cookie) {
    buf.append('-');
    buf.append(MONTHS[month]);
    buf.append('-');
    append2digits(buf,year);
  }
 else {
    buf.append(' ');
    buf.append(MONTHS[month]);
    buf.append(' ');
    append2digits(buf,century);
    append2digits(buf,year);
  }
  buf.append(' ');
  append2digits(buf,hours);
  buf.append(':');
  append2digits(buf,minutes);
  buf.append(':');
  append2digits(buf,seconds);
  buf.append(" GMT");
}
