{
  super.onRendered(component);
  Response response=component.getResponse();
  response.write("\n<span class=\"yui-skin-sam\">&nbsp;<span style=\"display:none;position:absolute;z-index: 99999;\" id=\"");
  response.write(getEscapedComponentMarkupId());
  response.write("Dp\"></span><img style=\"");
  response.write(getIconStyle());
  response.write("\" id=\"");
  response.write(getIconId());
  response.write("\" src=\"");
  CharSequence iconUrl=getIconUrl();
  response.write(Strings.escapeMarkup(iconUrl != null ? iconUrl.toString() : ""));
  response.write("\" /></span><input type=\"hidden\"/>");
}
