{
  this();
  char c;
  String key;
  if (x.nextClean() != '{') {
    throw x.syntaxError("A JSONObject text must begin with '{'");
  }
  for (; ; ) {
    c=x.nextClean();
switch (c) {
case 0:
      throw x.syntaxError("A JSONObject text must end with '}'");
case '}':
    return;
default :
  x.back();
key=x.nextValue().toString();
}
c=x.nextClean();
if (c == '=') {
if (x.next() != '>') {
x.back();
}
}
 else if (c != ':') {
throw x.syntaxError("Expected a ':' after a key");
}
putOnce(key,x.nextValue());
switch (x.nextClean()) {
case ';':
case ',':
if (x.nextClean() == '}') {
return;
}
x.back();
break;
case '}':
return;
default :
throw x.syntaxError("Expected a ',' or '}'");
}
}
}
