{
  if (s == null) {
    return null;
  }
  final AppendingStringBuffer buffer=new AppendingStringBuffer();
  int newlineCount=0;
  buffer.append("<p>");
  for (int i=0; i < s.length(); i++) {
    final char c=s.charAt(i);
switch (c) {
case '\n':
      newlineCount++;
    break;
case '\r':
  break;
default :
if (newlineCount == 1) {
  buffer.append("<br/>");
}
 else if (newlineCount > 1) {
  buffer.append("</p><p>");
}
buffer.append(c);
newlineCount=0;
break;
}
}
if (newlineCount == 1) {
buffer.append("<br/>");
}
 else if (newlineCount > 1) {
buffer.append("</p><p>");
}
buffer.append("</p>");
return buffer;
}
