{
  dontNeedEncoding=new BitSet(256);
  int i;
  for (i='a'; i <= 'z'; i++) {
    dontNeedEncoding.set(i);
  }
  for (i='A'; i <= 'Z'; i++) {
    dontNeedEncoding.set(i);
  }
  for (i='0'; i <= '9'; i++) {
    dontNeedEncoding.set(i);
  }
  dontNeedEncoding.set('-');
  dontNeedEncoding.set('.');
  dontNeedEncoding.set('_');
  dontNeedEncoding.set('~');
  dontNeedEncoding.set('!');
  dontNeedEncoding.set('$');
  dontNeedEncoding.set('\'');
  dontNeedEncoding.set('*');
  dontNeedEncoding.set(',');
  dontNeedEncoding.set(':');
  dontNeedEncoding.set('@');
switch (type) {
case QUERY:
    dontNeedEncoding.set(' ');
  dontNeedEncoding.set('/');
dontNeedEncoding.set('?');
break;
case PATH:
dontNeedEncoding.set('&');
dontNeedEncoding.set('=');
dontNeedEncoding.set('+');
break;
}
}
