{
  Args.notNull(dir,"dir");
  Args.isTrue(dir.isDirectory(),"Not a directory: '{}'",dir);
  String[] files=dir.list();
  int BUFFER=2048;
  BufferedInputStream origin=null;
  byte data[]=new byte[BUFFER];
  for (  String file : files) {
    log.debug("Adding: '{}'",file);
    File f=new File(dir,file);
    if (f.isDirectory()) {
      if (recursive == true) {
        zipDir(f,out,path + f.getName() + "/",recursive);
      }
    }
 else {
      out.putNextEntry(new ZipEntry(path + f.getName()));
      FileInputStream fi=new FileInputStream(f);
      origin=new BufferedInputStream(fi,BUFFER);
      int count;
      while ((count=origin.read(data,0,BUFFER)) != -1) {
        out.write(data,0,count);
      }
      origin.close();
    }
  }
  if (path.equals("")) {
    out.close();
  }
}
