{
  if (s == null) {
    return null;
  }
 else {
    final StringBuffer buffer=new StringBuffer();
    for (int i=0; i < s.length(); i++) {
      final char c=s.charAt(i);
switch (c) {
case '\t':
        if (escapeSpaces) {
          buffer.append("&nbsp;&nbsp;&nbsp;&nbsp;");
        }
 else {
          buffer.append(c);
        }
      break;
case ' ':
    if (escapeSpaces) {
      buffer.append("&nbsp;");
    }
 else {
      buffer.append(c);
    }
  break;
case '<':
buffer.append("&lt;");
break;
case '>':
buffer.append("&gt;");
break;
case '&':
buffer.append("&amp;");
break;
case '"':
buffer.append("&quot;");
break;
case '\'':
buffer.append("&#039;");
break;
default :
buffer.append(c);
break;
}
}
return buffer.toString();
}
}
