{
  checkMutability();
  final Object o=get(key);
  if (o == null) {
    return put((K)key,(V)value);
  }
 else   if (o.getClass().isArray()) {
    int length=Array.getLength(o);
    String destArray[]=new String[length + 1];
    for (int i=0; i < length; i++) {
      final Object arrayValue=Array.get(o,i);
      if (arrayValue != null) {
        destArray[i]=arrayValue.toString();
      }
    }
    destArray[length]=value;
    return put((K)key,(V)destArray);
  }
 else {
    return put((K)key,(V)new String[]{o.toString(),value});
  }
}
