{
  if (throwable != null) {
    ArrayList al=new ArrayList();
    Throwable cause=throwable;
    al.add(cause);
    while (cause.getCause() != null && cause != cause.getCause()) {
      cause=cause.getCause();
      al.add(cause);
    }
    StringBuffer sb=new StringBuffer(256);
    int length=al.size() - 1;
    cause=(Throwable)al.get(length);
    sb.append("Root cause:\n\n");
    outputThrowable(cause,sb,false);
    if (length > 0) {
      sb.append("\n\nComplete stack:\n\n");
      for (int i=0; i < length; i++) {
        outputThrowable((Throwable)al.get(i),sb,true);
        sb.append("\n");
      }
    }
    return sb.toString();
  }
 else {
    return "<Null Throwable>";
  }
}
