{
  ComponentTag tag=(ComponentTag)getParent().nextTag();
  if (tag == null) {
    return tag;
  }
  if (ignoreTheRest == true) {
    return tag;
  }
  if (("head".equalsIgnoreCase(tag.getName()) == true) && (tag.getNamespace() == null)) {
    if (tag.isClose()) {
      foundHead=true;
    }
    tag.setId(HEADER_ID);
    return tag;
  }
 else   if (("head".equalsIgnoreCase(tag.getName()) == true) && (tag.getNamespace() != null)) {
    foundHead=true;
  }
 else   if (("body".equalsIgnoreCase(tag.getName()) == true) && (tag.getNamespace() == null)) {
    if (foundHead == false) {
      insertHeadTag();
    }
    ignoreTheRest=true;
    return tag;
  }
  return tag;
}
