{
  if (Strings.isEmpty(url)) {
    throw new IllegalArgumentException("url cannot be empty or null");
  }
  if (!closed) {
    String urlWoSessionId=Strings.stripJSessionId(url);
    List<String> token=Arrays.asList("css",urlWoSessionId,media);
    if (wasRendered(token) == false) {
      if (Strings.isEmpty(condition) == false) {
        getResponse().write("<!--[if ");
        getResponse().write(condition);
        getResponse().write("]>");
      }
      getResponse().write("<link rel=\"stylesheet\" type=\"text/css\" href=\"");
      getResponse().write(urlWoSessionId);
      getResponse().write("\"");
      if (media != null) {
        getResponse().write(" media=\"");
        getResponse().write(media);
        getResponse().write("\"");
      }
      getResponse().write(" />");
      if (Strings.isEmpty(condition) == false) {
        getResponse().write("<![endif]-->");
      }
      getResponse().write("\n");
      markRendered(token);
    }
  }
}
