{
  if (Strings.isEmpty(url)) {
    throw new IllegalArgumentException("url cannot be empty or null");
  }
  if (!closed) {
    List<String> token=Arrays.asList("css",url,media);
    if (wasRendered(token) == false) {
      getResponse().write("<link rel=\"stylesheet\" type=\"text/css\" href=\"");
      getResponse().write(url);
      getResponse().write("\"");
      if (media != null) {
        getResponse().write(" media=\"");
        getResponse().write(media);
        getResponse().write("\"");
      }
      getResponse().write(" />");
      getResponse().write("\n");
      markRendered(token);
    }
  }
}
