{
  if (fileStoreFolder == null) {
    if (Application.exists()) {
      fileStoreFolder=(File)((WebApplication)Application.get()).getServletContext().getAttribute("javax.servlet.context.tempdir");
    }
    if (fileStoreFolder != null) {
      return fileStoreFolder;
    }
    try {
      fileStoreFolder=File.createTempFile("file-prefix",null).getParentFile();
      System.err.println("==================\n\nTMP dir\n\n: " + System.getProperty("java.io.tmpdir") + "\n\n=================");
    }
 catch (    IOException e) {
      throw new WicketRuntimeException(e);
    }
  }
  return fileStoreFolder;
}
