{
  List result=new ArrayList(Arrays.asList(text));
  Random r=new Random(seed);
  int nops=r.nextInt(10);
  for (int i=0; i < nops; i++) {
    boolean del=r.nextBoolean();
    int pos=r.nextInt(result.size() + 1);
    int len=Math.min(result.size() - pos,1 + r.nextInt(4));
    if (del && result.size() > 0) {
      result.subList(pos,pos + len).clear();
    }
 else {
      for (int k=0; k < len; k++, pos++) {
        result.add(pos,"[" + i + "] random edit["+ i+ "]["+ i+ "]");
      }
    }
  }
  return result.toArray();
}
