{
  if (parameters != null && parameters.size() > 0) {
    boolean firstParam=url.indexOf("?") < 0;
    Iterator entries=parameters.entrySet().iterator();
    while (entries.hasNext()) {
      Map.Entry entry=(Entry)entries.next();
      if (entry.getValue() != null) {
        String escapedValue=urlEncode(entry.getValue().toString());
        if (!Strings.isEmpty(escapedValue)) {
          if (firstParam) {
            url.append("?");
            firstParam=false;
          }
 else {
            url.append("&");
          }
          url.append(entry.getKey());
          url.append("=");
          url.append(escapedValue);
        }
      }
    }
  }
}
