{
  if ((extension == null) && (path.indexOf('.') != -1)) {
    extensions=new String[]{"." + Strings.lastPathComponent(path,'.')};
    path=Strings.beforeLastPathComponent(path,'.');
  }
 else   if (extension != null) {
    extensions=Strings.split(extension,',');
    for (int i=extensions.length - 1; i >= 0; i--) {
      extensions[i]=extensions[i].trim();
      if (!extensions[i].startsWith(".")) {
        extensions[i]="." + extensions[i];
      }
    }
  }
 else {
    extensions=new String[1];
    extensions[0]=".";
  }
  this.path=path;
  index=0;
}
