{
  StringBuilder result=new StringBuilder(original.length() / 2);
  State state=State.REGULAR_TEXT;
  for (int i=0; i < original.length(); ++i) {
    char c=original.charAt(i);
    char next=(i < original.length() - 1) ? original.charAt(i + 1) : 0;
    char prev=(i > 0) ? original.charAt(i - 1) : 0;
    if (state == State.WHITE_SPACE) {
      if (Character.isWhitespace(next) == false) {
        state=State.REGULAR_TEXT;
      }
      continue;
    }
    if (state == State.REGULAR_TEXT) {
      if (c == '/' && next == '/') {
        state=State.LINE_COMMENT;
        continue;
      }
 else       if (c == '/' && next == '*') {
        state=State.MULTILINE_COMMENT;
        ++i;
        continue;
      }
 else       if (Character.isWhitespace(c) && Character.isWhitespace(next)) {
        state=State.WHITE_SPACE;
        c=' ';
      }
 else       if (c == '\'') {
        state=State.STRING_SINGLE_QUOTE;
      }
 else       if (c == '"') {
        state=State.STRING_DOUBLE_QUOTES;
      }
      result.append(c);
      continue;
    }
    if (state == State.LINE_COMMENT) {
      if (c == '\n') {
        state=State.REGULAR_TEXT;
        continue;
      }
    }
    if (state == State.MULTILINE_COMMENT) {
      if (c == '*' && next == '/') {
        state=State.REGULAR_TEXT;
        ++i;
        continue;
      }
    }
    if (state == State.STRING_SINGLE_QUOTE) {
      if (c == '\'' && prev != '\\') {
        state=State.REGULAR_TEXT;
      }
      result.append(c);
      continue;
    }
    if (state == State.STRING_DOUBLE_QUOTES) {
      if (c == '"' && prev != '\\') {
        state=State.REGULAR_TEXT;
      }
      result.append(c);
      continue;
    }
  }
  return result.toString();
}
