{
  if (this == rootItem && isRootLess() == true) {
    String tagName=((ComponentTag)getMarkup().get(0)).getName();
    Response response=getResponse();
    response.write("<" + tagName + " style=\"display:none\" id=\""+ getMarkupId()+ "\">");
    if ("table".equals(tagName)) {
      response.write("<tbody><tr><td></td></tr></tbody>");
    }
    response.write("</" + tagName + ">");
  }
 else {
    super.onRender();
    if (isRenderChildren()) {
      visitItemChildren(this,new IItemCallback(){
        public void visitItem(        TreeItem item){
          item.onRender();
          List<? extends Behavior> behaviors=item.getBehaviors();
          for (          Behavior behavior : behaviors) {
            behavior.afterRender(item);
          }
        }
      }
);
    }
  }
}
