{
  final StringBuffer buffer=new StringBuffer();
  if (isNullValid()) {
    final String option=getLocalizer().getString(getId() + ".null",this,"");
    buffer.append("\n<option");
    if (selected == null) {
      buffer.append(" selected=\"selected\"");
    }
    buffer.append(" value=\"\">").append(option).append("</option>");
  }
 else {
    if (selected == null) {
      final String option=getLocalizer().getString(getId() + ".null",this,CHOOSE_ONE);
      buffer.append("\n<option selected=\"selected\" value=\"\">").append(option).append("</option>");
    }
  }
  return buffer.toString();
}
