{
  AppendingStringBuffer buf=new AppendingStringBuffer(queryString.length() * 2);
  for (int i=0; i < queryString.length(); i++) {
    char ch=queryString.charAt(i);
switch (ch) {
case ' ':
      buf.append("%20");
    break;
case '<':
  buf.append("%3C");
break;
case '>':
buf.append("%3E");
break;
case '#':
buf.append("%23");
break;
case '{':
buf.append("%7B");
break;
case '}':
buf.append("%7D");
break;
case '|':
buf.append("%7C");
break;
case '^':
buf.append("%5E");
break;
case '\"':
buf.append("%22");
break;
case '%':
buf.append("%26");
break;
case '=':
buf.append("%3D");
break;
case '/':
buf.append("%2F");
break;
case '+':
buf.append("%2B");
break;
case '&':
buf.append("%26");
break;
case '~':
buf.append("%7E");
break;
case '?':
buf.append("%3F");
break;
case '\\':
buf.append("%5C");
break;
case '[':
buf.append("%5B");
break;
case ']':
buf.append("%5D");
break;
case '`':
buf.append("%60");
break;
case ';':
buf.append("%3B");
break;
case ':':
buf.append("%3A");
break;
case '@':
buf.append("%40");
break;
case '$':
buf.append("%24");
break;
default :
buf.append(ch);
}
}
return buf;
}
