{
  StringBuilder builder=new StringBuilder(256);
  builder.append("<").append(tag.getName());
  for (  Map.Entry<String,String> attr : tag.getAttributes().entrySet()) {
    builder.append(" ").append(attr.getKey()).append("=\"").append(attr.getValue()).append("\"");
  }
  if (tag.isEmpty()) {
    builder.append("/>");
  }
 else {
    builder.append(">");
    if (fragments != null) {
      for (      Fragment frag : fragments) {
        builder.append(frag.toString());
      }
    }
    builder.append("</").append(tag.getName()).append(">");
  }
  return builder.toString();
}
