{
  if (fragments.length < 1) {
    return "";
  }
 else   if (fragments.length < 2) {
    return fragments[0];
  }
 else {
    StringBuffer buff=new StringBuffer(128);
    if (fragments[0] != null) {
      buff.append(fragments[0]);
    }
    for (int i=1; i < fragments.length; i++) {
      if ((fragments[i - 1] != null) || (fragments[i] != null)) {
        boolean lhsClosed=fragments[i - 1].endsWith(separator);
        boolean rhsClosed=fragments[i].startsWith(separator);
        if (lhsClosed && rhsClosed) {
          buff.append(fragments[i].substring(1));
        }
 else         if (!lhsClosed && !rhsClosed) {
          buff.append(separator).append(fragments[i]);
        }
 else {
          buff.append(fragments[i]);
        }
      }
    }
    return buff.toString();
  }
}
