{
  StringBuffer sb=new StringBuffer();
  if ((access & PUBLIC) == PUBLIC)   sb.append("public ");
  if ((access & PRIVATE) == PRIVATE)   sb.append("private ");
  if ((access & PROTECTED) == PROTECTED)   sb.append("protected ");
  if ((access & (PUBLIC | PRIVATE | PROTECTED)) == 0)   sb.append("package private ");
  if ((access & STATIC) == STATIC)   sb.append("static ");
  if ((access & FINAL) == FINAL)   sb.append("final ");
  if ((access & SYNCHRONIZED) == SYNCHRONIZED)   sb.append("synchronized ");
  if ((access & VOLATILE) == VOLATILE)   sb.append("volatile ");
  if ((access & TRANSIENT) == TRANSIENT)   sb.append("transient ");
  if ((access & NATIVE) == NATIVE)   sb.append("native ");
  if ((access & ABSTRACT) == ABSTRACT)   sb.append("abstract ");
  if ((access & STRICT) == STRICT)   sb.append("strict ");
  return sb.substring(0,sb.length() - 1);
}
