{
  StringBuffer b=new StringBuffer();
  b.append("[TestInputObject stringProperty = '").append(stringProperty).append("', integerProperty = ").append(integerProperty).append(", doubleProperty = ").append(doubleProperty).append(", dateProperty = ").append(dateProperty).append(", booleanProperty = ").append(booleanProperty).append(", integerInRangeProperty = ").append(integerInRangeProperty).append(", urlProperty = ").append(urlProperty).append(", numberRadioChoice = ").append(numberRadioChoice);
  b.append(",selected sites {");
  for (Iterator i=siteSelection.iterator(); i.hasNext(); ) {
    b.append(i.next());
    if (i.hasNext()) {
      b.append(",");
    }
  }
  b.append("}");
  b.append(",lines {");
  for (Iterator i=lines.iterator(); i.hasNext(); ) {
    b.append(i.next());
    if (i.hasNext()) {
      b.append(",");
    }
  }
  b.append("}");
  b.append("]");
  return b.toString();
}
