{
  StringBuffer sb=new StringBuffer();
  int i;
  JSONArray ja;
  String key;
  Iterator keys;
  int length;
  Object object;
  String tagName;
  String value;
  tagName=jo.optString("tagName");
  if (tagName == null) {
    return XML.escape(jo.toString());
  }
  XML.noSpace(tagName);
  tagName=XML.escape(tagName);
  sb.append('<');
  sb.append(tagName);
  keys=jo.keys();
  while (keys.hasNext()) {
    key=keys.next().toString();
    if (!key.equals("tagName") && !key.equals("childNodes")) {
      XML.noSpace(key);
      value=jo.optString(key);
      if (value != null) {
        sb.append(' ');
        sb.append(XML.escape(key));
        sb.append('=');
        sb.append('"');
        sb.append(XML.escape(value));
        sb.append('"');
      }
    }
  }
  ja=jo.optJSONArray("childNodes");
  if (ja == null) {
    sb.append('/');
    sb.append('>');
  }
 else {
    sb.append('>');
    length=ja.length();
    for (i=0; i < length; i+=1) {
      object=ja.get(i);
      if (object != null) {
        if (object instanceof String) {
          sb.append(XML.escape(object.toString()));
        }
 else         if (object instanceof JSONObject) {
          sb.append(toString((JSONObject)object));
        }
 else         if (object instanceof JSONArray) {
          sb.append(toString((JSONArray)object));
        }
 else {
          sb.append(object.toString());
        }
      }
    }
    sb.append('<');
    sb.append('/');
    sb.append(tagName);
    sb.append('>');
  }
  return sb.toString();
}
