{
  List l1=new ArrayList();
  l1.add("test 1.1");
  l1.add("test 1.2");
  List l2=new ArrayList();
  l2.add("test 2.1");
  l2.add("test 2.2");
  l2.add("test 2.3");
  List l3=new ArrayList();
  l3.add("test 3.1");
  l2.add(l3);
  l2.add("test 2.4");
  l1.add(l2);
  l1.add("test 1.3");
  add(new NestedList(this,"nestedList",l1));
  TreeModel treeModel=convertToTreeModel(l1);
  Tree tree=new Tree(this,"tree",treeModel){
    @Override protected String getNodeLabel(    DefaultMutableTreeNode node){
      Object userObject=node.getUserObject();
      return (userObject instanceof List) ? "<sub>" : String.valueOf(node.getUserObject());
    }
  }
;
  add(tree);
  Tree tree2=new MyTree(this,"tree2",treeModel);
  add(tree2);
  Tree tree3=new AnotherTree(this,"tree3",treeModel);
  add(tree3);
}
