{
  add(new NavigationPanel("mainNavigation","Nested Structure Example"));
  List l1=new ArrayList();
  l1.add("test 1.1");
  l1.add("test 1.2");
  List l2=new ArrayList();
  l2.add("test 2.1");
  l2.add("test 2.2");
  l2.add("test 2.3");
  List l3=new ArrayList();
  l3.add("test 3.1");
  l2.add(l3);
  l2.add("test 2.4");
  l1.add(l2);
  l1.add("test 1.3");
  add(new NestedList("nestedList",l1));
  TreeModel treeModel=convertToTreeModel(l1);
  MyTree tree=new MyTree("tree",treeModel,false);
  add(tree);
}
