{
  int hash=hash(key);
  Entry[] tab=table;
  int index=hash & (tab.length - 1);
  Entry first=tab[index];
  Entry e=first;
  for (; ; ) {
    if (e == null) {
      Entry[] reread=getTableForReading();
      if (tab == reread && first == tab[index])       return null;
 else {
        tab=reread;
        e=first=tab[index=hash & (tab.length - 1)];
      }
    }
 else     if (e.hash == hash && eq(key,e.key)) {
      Object value=e.value;
      if (value != null)       return value;
synchronized (this) {
        tab=table;
      }
      e=first=tab[index=hash & (tab.length - 1)];
    }
 else     e=e.next;
  }
}
