{
  Iterator keys=jo.keys();
  String string;
  StringBuffer sb=new StringBuffer();
  if (jo.has("Status-Code") && jo.has("Reason-Phrase")) {
    sb.append(jo.getString("HTTP-Version"));
    sb.append(' ');
    sb.append(jo.getString("Status-Code"));
    sb.append(' ');
    sb.append(jo.getString("Reason-Phrase"));
  }
 else   if (jo.has("Method") && jo.has("Request-URI")) {
    sb.append(jo.getString("Method"));
    sb.append(' ');
    sb.append('"');
    sb.append(jo.getString("Request-URI"));
    sb.append('"');
    sb.append(' ');
    sb.append(jo.getString("HTTP-Version"));
  }
 else {
    throw new JSONException("Not enough material for an HTTP header.");
  }
  sb.append(CRLF);
  while (keys.hasNext()) {
    string=keys.next().toString();
    if (!string.equals("HTTP-Version") && !string.equals("Status-Code") && !string.equals("Reason-Phrase")&& !string.equals("Method")&& !string.equals("Request-URI")&& !jo.isNull(string)) {
      sb.append(string);
      sb.append(": ");
      sb.append(jo.getString(string));
      sb.append(CRLF);
    }
  }
  sb.append(CRLF);
  return sb.toString();
}
