{
  add(new Link("var0"){
    public void onClick(){
      setVar("tabpanel");
    }
    public boolean isEnabled(){
      return !getVar().equals("tabpanel");
    }
  }
);
  add(new Link("var1"){
    public void onClick(){
      setVar("tabpanel1");
    }
    public boolean isEnabled(){
      return !getVar().equals("tabpanel1");
    }
  }
);
  add(new Link("var2"){
    public void onClick(){
      setVar("tabpanel2");
    }
    public boolean isEnabled(){
      return !getVar().equals("tabpanel2");
    }
  }
);
  add(new Link("var3"){
    public void onClick(){
      setVar("tabpanel3");
    }
    public boolean isEnabled(){
      return !getVar().equals("tabpanel3");
    }
  }
);
}
