{
  int hash=hash(key);
  Entry[] tab=table;
  int index=hash & (tab.length - 1);
  Entry first=tab[index];
  Entry e;
  for (e=first; e != null; e=e.next) {
    if (e.hash == hash && eq(key,e.key)) {
      Object value=e.value;
      if (value != null) {
        return value;
      }
 else {
        break;
      }
    }
  }
  Segment seg=segments[hash & SEGMENT_MASK];
synchronized (seg) {
    tab=table;
    index=hash & (tab.length - 1);
    Entry newFirst=tab[index];
    if (e != null || first != newFirst) {
      for (e=newFirst; e != null; e=e.next) {
        if (e.hash == hash && eq(key,e.key)) {
          return e.value;
        }
      }
    }
    return null;
  }
}
