{
  tag=workingTag.getTag().toLowerCase();
  if (tag.equals("area")) {
    return true;
  }
  if (tag.equals("base")) {
    return true;
  }
  if (tag.equals("basefont")) {
    return true;
  }
  if (tag.equals("bgsound")) {
    return true;
  }
  if (tag.equals("br")) {
    return true;
  }
  if (tag.equals("col")) {
    return true;
  }
  if (tag.equals("frame")) {
    return true;
  }
  if (tag.equals("hr")) {
    return true;
  }
  if (tag.equals("img")) {
    return true;
  }
  if (tag.equals("input")) {
    return true;
  }
  if (tag.equals("isindex")) {
    return true;
  }
  if (tag.equals("keygen")) {
    return true;
  }
  if (tag.equals("link")) {
    return true;
  }
  if (tag.equals("meta")) {
    return true;
  }
  if (tag.equals("param")) {
    return true;
  }
  if (tag.equals("spacer")) {
    return true;
  }
  if (tag.equals("wbr")) {
    return true;
  }
  return false;
}
