{
  String windowTitle=windowName;
  if (windowTitle == null) {
    windowTitle="";
  }
 else {
    windowTitle=windowTitle.replaceAll("\\W","_");
  }
  StringBuilder script=new StringBuilder("var w = window.open(" + target + ", '").append(windowTitle).append("', '");
  script.append("scrollbars=").append(flagToString(SCROLLBARS));
  script.append(",location=").append(flagToString(LOCATION_BAR));
  script.append(",menuBar=").append(flagToString(MENU_BAR));
  script.append(",resizable=").append(flagToString(RESIZABLE));
  script.append(",status=").append(flagToString(STATUS_BAR));
  script.append(",toolbar=").append(flagToString(TOOL_BAR));
  if (width != -1) {
    script.append(",width=").append(width);
  }
  if (height != -1) {
    script.append(",height=").append(height);
  }
  if (left != -1) {
    script.append(",left=").append(left);
  }
  if (top != -1) {
    script.append(",top=").append(top);
  }
  script.append("'); if(w.blur) w.focus();").append(" return false;");
  return script.toString();
}
