{
  StringBuffer message=new StringBuffer("<?xml version = '1.0' encoding = 'UTF-8'?>");
  message.append("<SOAP-ENV:Envelope xmlns:SOAP-ENV=");
  message.append("'http://schemas.xmlsoap.org/soap/envelope/' ");
  message.append("xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' ");
  message.append("xmlns:xsd='http://www.w3.org/2001/XMLSchema'> ");
  message.append("<SOAP-ENV:Body>");
  message.append("<ns1:getQuote xmlns:ns1='urn:xmethods-delayed-quotes' ");
  message.append("SOAP-ENV:encodingStyle=" + "'http://schemas.xmlsoap.org/soap/encoding/'>");
  message.append("<symbol xsi:type='xsd:string'>" + symbol + "</symbol>"+ "</ns1:getQuote>");
  message.append("</SOAP-ENV:Body></SOAP-ENV:Envelope>");
  return message.toString();
}
