{
  int pos1=rawMarkup.indexOf("<!--");
  while (pos1 >= 0) {
    final int pos2=rawMarkup.indexOf("-->",pos1 + 4);
    final AppendingStringBuffer buf=new AppendingStringBuffer(rawMarkup.length());
    if ((pos2 >= 0) && (pos1 > 0)) {
      final String comment=rawMarkup.substring(pos1 + 4,pos2);
      if (CONDITIONAL_COMMENT.matcher(comment).matches() == false) {
        buf.append(rawMarkup.substring(0,pos1));
        if (rawMarkup.length() >= pos2 + 4) {
          buf.append(rawMarkup.substring(pos2 + 4));
        }
        rawMarkup=buf.toString();
      }
    }
    pos1=rawMarkup.length() <= pos1 + 2 ? -1 : rawMarkup.indexOf("<!--",pos1 + 4);
  }
  return rawMarkup;
}
