{
  if (locale == null) {
    state=999;
    return "";
  }
  if (state == 0) {
    state++;
    return '_' + locale.toString();
  }
  final String language=locale.getLanguage();
  final String country=locale.getCountry();
  if (state == 1) {
    state++;
    if (!Strings.isEmpty(language) && !Strings.isEmpty(country)) {
      String newPath='_' + language + '_'+ country;
      if (locale.toString().equals(newPath) == false) {
        return newPath;
      }
    }
  }
  if (state == 2) {
    state++;
    if (!Strings.isEmpty(language)) {
      return '_' + language;
    }
  }
  state++;
  return "";
}
