{
  boolean result=false;
  if (object1 == object2) {
    result=true;
  }
 else {
    if ((object1 != null) && object1.getClass().isArray()) {
      if ((object2 != null) && object2.getClass().isArray() && (object2.getClass() == object1.getClass())) {
        result=(Array.getLength(object1) == Array.getLength(object2));
        if (result) {
          for (int i=0, icount=Array.getLength(object1); result && (i < icount); i++) {
            result=isEqual(Array.get(object1,i),Array.get(object2,i));
          }
        }
      }
    }
 else {
      result=(object1 != null) && (object2 != null) && ((compareWithConversion(object1,object2) == 0) || object1.equals(object2));
    }
  }
  return result;
}
