{
  Map<String,List<String>> temp=new HashMap<String,List<String>>();
  final String[] paramTuples=queryString.split("&");
  for (int t=0; t < paramTuples.length; t++) {
    final String[] bits=paramTuples[t].split("=");
    final String key;
    final String value;
    try {
      key=URLDecoder.decode(bits[0],"UTF-8");
      if (bits.length == 2) {
        value=URLDecoder.decode(bits[1],"UTF-8");
      }
 else {
        value="";
      }
      List<String> l=temp.get(key);
      if (l == null) {
        l=new ArrayList<String>();
        temp.put(key,l);
      }
      l.add(value);
    }
 catch (    UnsupportedEncodingException e) {
    }
  }
  for (  Map.Entry<String,List<String>> entry : temp.entrySet()) {
    String s[]=new String[entry.getValue().size()];
    entry.getValue().toArray(s);
    parameters.put(entry.getKey(),s);
  }
}
