{
  if (getFlag(FLAG_MODEL_SET)) {
    if (data instanceof IModel) {
      data=model;
    }
 else     if (data instanceof Object[]) {
      if (model == null) {
        Object[] tmp=(Object[])data;
        if (tmp.length > 2) {
          Object[] array=new Object[tmp.length - 1];
          System.arraycopy(tmp,1,array,0,array.length);
          data=array;
        }
 else {
          data=tmp[1];
        }
      }
 else {
        ((Object[])data)[0]=model;
      }
    }
  }
 else   if (model != null) {
    if (data == null) {
      data=model;
    }
 else {
      if (data instanceof Object[]) {
        Object[] tmp=(Object[])data;
        Object[] array=new Object[tmp.length + 1];
        System.arraycopy(tmp,0,array,1,tmp.length);
        array[0]=model;
        data=array;
      }
 else {
        Object[] array=new Object[2];
        array[0]=model;
        array[1]=data;
        data=array;
      }
    }
  }
  setFlag(FLAG_MODEL_SET,model != null);
}
