{
  StringBuffer result=new StringBuffer(original.length() / 2);
  int state=REGULAR_TEXT;
  for (int i=0; i < original.length(); ++i) {
    char c=original.charAt(i);
    char next=(i < original.length() - 1) ? original.charAt(i + 1) : 0;
    char prev=(i > 0) ? original.charAt(i - 1) : 0;
    if (state == WHITE_SPACE) {
      if (Character.isWhitespace(next) == false) {
        state=REGULAR_TEXT;
      }
      continue;
    }
    if (state == REGULAR_TEXT) {
      if (c == '/' && next == '/') {
        state=LINE_COMMENT;
        continue;
      }
 else       if (c == '/' && next == '*') {
        state=MULTILINE_COMMENT;
        ++i;
        continue;
      }
 else       if (Character.isWhitespace(c) && Character.isWhitespace(next)) {
        state=WHITE_SPACE;
        c='\n';
      }
 else       if (c == '\'') {
        state=STRING_SINGLE_QUOTE;
      }
 else       if (c == '"') {
        state=STRING_DOUBLE_QUOTES;
      }
      result.append(c);
      continue;
    }
    if (state == LINE_COMMENT) {
      if (c == '\n') {
        state=REGULAR_TEXT;
        continue;
      }
    }
    if (state == MULTILINE_COMMENT) {
      if (c == '*' && next == '/') {
        state=REGULAR_TEXT;
        ++i;
        continue;
      }
    }
    if (state == STRING_SINGLE_QUOTE) {
      if (c == '\'' && prev != '\\') {
        state=REGULAR_TEXT;
      }
      result.append(c);
      continue;
    }
    if (state == STRING_DOUBLE_QUOTES) {
      if (c == '"' && prev != '\\') {
        state=REGULAR_TEXT;
      }
      result.append(c);
      continue;
    }
  }
  return result.toString();
}
