{
  if (getForm() != null) {
    StringBuffer sb=new StringBuffer(100);
    sb.append("var e=document.getElementById('");
    sb.append(getForm().getHiddenFieldId(Form.HIDDEN_FIELD_FAKE_SUBMIT));
    sb.append("'); e.name=\'");
    sb.append(getInputName());
    sb.append("'; e.value='x';");
    sb.append("var f=document.getElementById('");
    sb.append(getForm().getMarkupId());
    sb.append("');");
    if (shouldInvokeJavascriptFormOnsubmit()) {
      sb.append("if (f.onsubmit != undefined) { if (f.onsubmit()==false) return false; }");
    }
    sb.append("f.submit();e.value='';e.name='';return false;");
    return sb.toString();
  }
 else {
    return null;
  }
}
