{
  if (getSegments().size() > 0) {
    getSegments().remove(getSegments().size() - 1);
  }
  while (!relative.getSegments().isEmpty()) {
    if (".".equals(relative.getSegments().get(0))) {
      relative.getSegments().remove(0);
    }
 else     if ("".equals(relative.getSegments().get(0))) {
      relative.getSegments().remove(0);
    }
 else     if ("..".equals(relative.getSegments().get(0))) {
      relative.getSegments().remove(0);
      if (getSegments().isEmpty() == false) {
        getSegments().remove(getSegments().size() - 1);
      }
    }
 else {
      break;
    }
  }
  getSegments().addAll(relative.getSegments());
  parameters.clear();
  parameters.addAll(relative.getQueryParameters());
}
