{
  if (locale == null) {
    state=999;
    return "";
  }
  final String language=locale.getLanguage();
  final String country=locale.getCountry();
  final String variant=locale.getVariant();
  if (state == 0) {
    state++;
    if (!Strings.isEmpty(variant)) {
      return '_' + language + '_'+ country+ '_'+ variant;
    }
  }
  if (state == 1) {
    state++;
    if (!Strings.isEmpty(country)) {
      return '_' + language + '_'+ country;
    }
  }
  if (state == 2) {
    state++;
    if (!Strings.isEmpty(language)) {
      return '_' + language;
    }
  }
  state++;
  return "";
}
