{
  Args.notNull(date,"date");
  final Calendar cal=Calendar.getInstance(Time.GMT);
  final StringBuilder buf=new StringBuilder(32);
  cal.setTimeInMillis(date.getTime());
  int year=cal.get(Calendar.YEAR);
  int month=cal.get(Calendar.MONTH) + 1;
  int day=cal.get(Calendar.DAY_OF_MONTH);
  int hours=cal.get(Calendar.HOUR_OF_DAY);
  int minutes=cal.get(Calendar.MINUTE);
  int seconds=cal.get(Calendar.SECOND);
  int millis=cal.get(Calendar.MILLISECOND);
  buf.append(year);
  buf.append('-');
  buf.append(String.format("%02d",month));
  buf.append('-');
  buf.append(String.format("%02d",day));
  buf.append(' ');
  buf.append(String.format("%02d",hours));
  buf.append(':');
  buf.append(String.format("%02d",minutes));
  buf.append(':');
  buf.append(String.format("%02d",seconds));
  buf.append(',');
  buf.append(String.format("%03d",millis));
  return buf.toString();
}
