{
  super.onAfterRender();
  if (getApplication().getConfigurationType() == Application.DEVELOPMENT) {
    HtmlHeaderContainer header=(HtmlHeaderContainer)visitChildren(new IVisitor(){
      public Object component(      Component component){
        if (component instanceof HtmlHeaderContainer) {
          return component;
        }
        return IVisitor.CONTINUE_TRAVERSAL_BUT_DONT_GO_DEEPER;
      }
    }
);
    if (header == null) {
      header=new HtmlHeaderContainer(HtmlHeaderSectionHandler.HEADER_ID);
      add(header);
      Response orgResponse=getRequestCycle().getResponse();
      try {
        final StringResponse response=new StringResponse();
        getRequestCycle().setResponse(response);
        renderHead(header);
        final HtmlHeaderContainer finalHeader=header;
        visitChildren(new IVisitor(){
          /** 
 * @see org.apache.wicket.Component.IVisitor#component(org.apache.wicket.Component)
 */
          public Object component(          Component component){
            component.renderHead(finalHeader);
            return CONTINUE_TRAVERSAL;
          }
        }
);
        response.close();
        if (response.getBuffer().length() > 0) {
          log.error("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^");
          log.error("You probably forgot to add a <body> or <header> tag to your markup since no Header Container was \n" + "found but components where found which want to write to the <head> section.\n" + response.getBuffer());
          log.error("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^");
        }
      }
 catch (      Exception e) {
        log.error("header/body check throws exception",e);
      }
 finally {
        this.remove(header);
        getRequestCycle().setResponse(orgResponse);
      }
    }
  }
}
