{
  Form form=getForm();
  StringBuffer sb=new StringBuffer(100);
  sb.append("document.getElementById('");
  sb.append(form.getHiddenFieldId());
  sb.append("').name=\'");
  sb.append(getInputName());
  sb.append("';");
  sb.append("var f=document.getElementById('");
  sb.append(form.getJavascriptId());
  sb.append("');");
  if (shouldInvokeJavascriptFormOnsubmit()) {
    sb.append("if (f.onsubmit != undefined) { if (f.onsubmit()==false) return false; }");
  }
  sb.append("f.submit();return false;");
  return sb.toString();
}
