{
  if (webappRoot == null) {
    return new HashSet();
  }
  if (name.startsWith("/")) {
    name=name.substring(1);
  }
  if (name.endsWith("/")) {
    name=name.substring(0,name.length() - 1);
  }
  String[] elements=null;
  if (name.trim().length() == 0) {
    elements=new String[0];
  }
 else {
    elements=name.split("/");
  }
  File current=webappRoot;
  for (int i=0; i < elements.length; i++) {
    File[] files=current.listFiles();
    boolean match=false;
    for (int f=0; f < files.length; f++) {
      if (files[f].getName().equals(elements[i]) && files[f].isDirectory()) {
        current=files[f];
        match=true;
        break;
      }
    }
    if (!match) {
      return null;
    }
  }
  File[] files=current.listFiles();
  Set result=new HashSet();
  int stripLength=webappRoot.getPath().length();
  for (int f=0; f < files.length; f++) {
    String s=files[f].getPath().substring(stripLength).replace('\\','/');
    if (files[f].isDirectory()) {
      s=s + "/";
    }
    result.add(s);
  }
  return result;
}
